<?php
session_start();
include 'koneksi.php';

if(!isset($_SESSION['user_id'])){
    header("Location: login.php");
    exit();
}

$request_id = $_GET['id'];
$user_id = $_SESSION['user_id'];
$role = $_SESSION['role'];

mysqli_query($koneksi, "
    UPDATE request_header 
    SET status='Rejected', current_step='-'
    WHERE id='$request_id'
");

mysqli_query($koneksi, "
    INSERT INTO approval (request_id, approver_id, role, status)
    VALUES ('$request_id', '$user_id', '$role', 'Rejected')
");

header("Location: approval.php");
?>